# aulaplusapp

./: README.md  aulaplustoken  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prueba/ui/screens/: ScheduleScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba/: MainActivity.kt
app/src/main/java/com/example/prueba/data/local/: SessionManager.kt
app/src/main/java/com/example/prueba/data/model/: LoginRequest.kt  LoginResponse.kt  Quote.kt  RegisterRequest.kt  SchoolClass.kt  Student.kt  User.kt
app/src/main/java/com/example/prueba/data/network/: ApiService.kt  AuthInterceptor.kt  ExternalApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/prueba/data/repository/: AvatarRepository.kt  ExternalRepository.kt  SchoolRepository.kt
app/src/main/java/com/example/prueba/ui/components/: ImagePickerDialog.kt
app/src/main/java/com/example/prueba/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/prueba/ui/screens/: ForgotPasswordScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ScheduleScreen.kt  StudentListScreen.kt
app/src/main/java/com/example/prueba/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/prueba/ui/utils/: CameraUtils.kt
app/src/main/java/com/example/prueba/ui/viewmodel/: AuthViewModel.kt  ProfileViewModel.kt  ScheduleViewModel.kt  StudentViewModel.kt
app/src/test/java/com/example/prueba/: ExampleUnitTest.kt  UnitTest.kt
app/src/test/java/com/example/prueba/data/repository/: SchoolRepositoryTest.kt
app/src/test/java/com/example/prueba/ui/viewmodel/: AuthViewModelTest.kt  ScheduleViewModelTest.kt
aulaplus-api/: Dockerfile  package-lock.json  package.json
aulaplus-api/src/: app.controller.ts  main.ts
aulaplus-api/src/auth/dto/: register.dto.ts
aulaplus-api/src/auth/enums/: roles.enum.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
